<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="蘑菇">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="蘑菇">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hexo + github + 个人域名 搭建个人博客（二） · 蘑菇博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">蘑菇先生</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Hexo + github + 个人域名 搭建个人博客（二）</a>
            </div>
    </div>
    
    <a class="home-link" href="/">蘑菇先生</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Hexo + github + 个人域名 搭建个人博客（二）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.1k</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Hexo-github-个人域名-搭建个人博客-二"><a href="#Hexo-github-个人域名-搭建个人博客-二" class="headerlink" title="Hexo + github + 个人域名 搭建个人博客(二)"></a>Hexo + github + 个人域名 搭建个人博客(二)</h1><h2 id="一-申请Github账号以及配置github-page"><a href="#一-申请Github账号以及配置github-page" class="headerlink" title="一. 申请Github账号以及配置github page"></a>一. 申请Github账号以及配置github page</h2><h3 id="申请Github的账号，如果有账号，进行登录"><a href="#申请Github的账号，如果有账号，进行登录" class="headerlink" title="申请Github的账号，如果有账号，进行登录"></a>申请Github的账号，如果有账号，进行登录</h3><p>账号申请请自行进行，这里贴出来登录之后的操作。</p>
<p>先创建一个项目,我是有其他项目，所以是这个页面，如果是新注册的，点头像，下面就有New repository 的选项。</p>
<p><img src="/2018/11/28/博客搭建二/blog01.png" alt="1543381332758"></p>
<p>这下面框选的地方，名字必须是你的用户名加上.github.io我这里是 因为我已经创建过了同名的，所以提示，请忽略。</p>
<p><img src="/2018/11/28/博客搭建二/blog02.png" alt="1543381653885"></p>
<p>然后点进去你刚创建的项目，点击Settings,然后配置你的page ,github page 只能给每个人分配一个name,就以你上面创建的昵称为准，所以，这里要填些之前的名称。格式也必须是youname.github.io</p>
<p><img src="/2018/11/28/博客搭建二/blog04.png" alt="1543382385101"></p>
<h3 id="本地SSH密钥"><a href="#本地SSH密钥" class="headerlink" title="本地SSH密钥"></a>本地SSH密钥</h3><p>下面进行SSH 的配置，让我们本地项目代码和Github 建立关联。</p>
<p>上一篇已经讲过在本地安装git 以及可视乎工具</p>
<p>先打开本地的git base,右键选择就好了的。</p>
<p><img src="/2018/11/28/博客搭建二/blog05.png" alt="1543383923640"></p>
<p>先检查是否有SSH key </p>
<p>命令是cd ~/.ssh</p>
<p>之后ll 或者ls 都可以，就可以查看到了。</p>
<p><img src="/2018/11/28/博客搭建二/blog06.png" alt="1543384720586"></p>
<p>我本地是有的。如果各位的是提示 <strong>No such file or directory</strong></p>
<p>那就是之前没有过，没关系，我们使用Git base创建一个新的即可。</p>
<p><code>ssh-keygen -t rsa -C &#39;youemail.com&#39;</code> 这里填些你自己的邮箱就可以了的。</p>
<p>之后进行回车，然后会提示你设定保存的地址，直接回车，使用默认的就可以。</p>
<p>之后会提示你输入密码，输入就可以了，密码输入是看不到的，当然你也可以不设，直接回车。</p>
<p>之后是重复密码。再次输入你的密码，然后继续你的回车之旅。</p>
<p>这时候，你会在看到提示你生成两个文件在你的.ssh文件夹生成了两个文件</p>
<p>.ssh/id_rsa  这是密钥</p>
<p>.ssh/id_rsa.pub  这是公钥</p>
<p>如果有对SSH不太理解的，可以去看一下阮大神的博客<a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">《SSH原理与运用》</a></p>
<p>之后找到你刚才生成的id_rsa 文件，打开，复制里面的所有内容。</p>
<h3 id="配置github密钥"><a href="#配置github密钥" class="headerlink" title="配置github密钥"></a>配置github密钥</h3><p><img src="/2018/11/28/博客搭建二/blog07.png" alt="1543386203427"></p>
<p><img src="/2018/11/28/博客搭建二/blog08.png" alt="1543386303773"></p>
<p>Github配置好了之后，在本地的git base 测试SSH 是否成功</p>
<p>命令是 <code>ssh -T git@github.com</code></p>
<p><img src="/2018/11/28/博客搭建二/blog09.png" alt="1543386473220"></p>
<p>返回你的用户名，和成功提示就Ok了的。</p>
<p>这里如果失败了。清除你之前生成的密钥，然后重新来一遍。</p>
<p>配置的最后一步，坚持一下，胜利就在眼前。</p>
<p>打开我们之前的Hexo生成的文件。</p>
<p>_config.yml是配置文件，</p>
<p>打开配置文件，对deploy 进行配置。</p>
<p><img src="/2018/11/28/博客搭建二/blog10.png" alt="1543386961013"></p>
<p>这里配置你自己的地址就好了的。这个地址就是你之前在github上创建的项目地址，点击clone</p>
<p><img src="/2018/11/28/博客搭建二/blog11.png" alt="1543387077712"></p>
<p>OK，基本都搞定了，就是见证自己博客的时刻了。</p>
<p>本地打开自己的博客文件，在命令行输入</p>
<p><code>hexo clean</code> 清除之前 打包的文件</p>
<p><code>hexo d -g</code>打包并将本地的代码发布到github page 的服务器上面。</p>
<p>出现弹框的话，将你github上输入的账号和密码输入就好了。</p>
<p>之后，在浏览器输入你在github 上配置的名称。</p>
<p><a href="https://youname.git.io" target="_blank" rel="noopener">https://youname.git.io</a></p>
<p>你就可以看到你的博客了的。</p>
<p><img src="/2018/11/28/博客搭建二/blog13.png" alt="1543387653348"></p>
<p>大家看到我的域名是不同的，是因为我加了个人域名，所以，当我输入之前github上配置的域名的时候，会自动跳转我的个人域名。</p>
<p>配置个人域名其实很简单，不过多的讲解。</p>
<p>直接上两张图，应该都能看的懂。</p>
<p>先去购买域名，先说一下，我试过了，域名需要备案，要不会失败，反正我的都是这样的。之后就是将你的域名绑定到</p>
<p>github page 提供给你的域名上，如果不喜欢些域名，就先本地ping github 的这个域名，得到ip</p>
<p><img src="/2018/11/28/博客搭建二/blog14.png" alt="1543387901850"></p>
<p>github 上，进入你项目，然后是Setting</p>
<p><img src="/2018/11/28/博客搭建二/blog15.png" alt="1543388166347"></p>
<p>到这里，打包，部署，以及绑定个人域名，就都结束了。</p>
<h2 id="结束？不可能结束"><a href="#结束？不可能结束" class="headerlink" title="结束？不可能结束"></a>结束？不可能结束</h2><p>很多人觉得默认的博客不好看，下一篇，记录更换主题以及Markdown的常用语法。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/17/博客搭建/" title="Hexo + github + 个人域名 搭建个人博客（一）">
                    <div class="prevTitle">Hexo + github + 个人域名 搭建个人博客（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTAyNi8xNzU1MQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zengrui0530@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-github-个人域名-搭建个人博客-二"><span class="toc-number">1.</span> <span class="toc-text">Hexo + github + 个人域名 搭建个人博客(二)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-申请Github账号以及配置github-page"><span class="toc-number">1.1.</span> <span class="toc-text">一. 申请Github账号以及配置github page</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#申请Github的账号，如果有账号，进行登录"><span class="toc-number">1.1.1.</span> <span class="toc-text">申请Github的账号，如果有账号，进行登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地SSH密钥"><span class="toc-number">1.1.2.</span> <span class="toc-text">本地SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置github密钥"><span class="toc-number">1.1.3.</span> <span class="toc-text">配置github密钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束？不可能结束"><span class="toc-number">1.2.</span> <span class="toc-text">结束？不可能结束</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href="/2018/11/28/博客搭建二/">Hexo + github + 个人域名 搭建个人博客（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href="/2018/11/17/first/">蘑菇博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href="/2018/11/17/博客搭建/">Hexo + github + 个人域名 搭建个人博客（一）</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "蘑菇"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


